{
  "name": "nextjs-mongo-starter",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@auth0/nextjs-auth0": "^3.5.0",
    "@types/node": "20.2.5",
    "@types/react": "18.2.8",
    "@types/react-dom": "18.2.4",
    "autoprefixer": "10.4.14",
    "eslint": "8.42.0",
    "eslint-config": "^0.3.0",
    "eslint-config-next": "13.4.4",
    "framer-motion": "^10.12.16",
    "mongodb": "^5.6.0",
    "next": "^14.2.3",
    "next-video": "^1.0.7",
    "openai": "^4.47.3",
    "postcss": "8.4.24",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-icons": "^4.9.0",
    "react-time-ago": "^7.2.1",
    "react-toastify": "^9.1.3",
    "recoil": "^0.7.7",
    "stripe": "^15.8.0",
    "tailwindcss": "3.3.2",
    "typescript": "5.1.3",
    "uuid": "^9.0.0"
  }
}
